﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="booksdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="authorinfo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="auth_id" Type="int" />
          <Property Name="bookname" Type="varchar" MaxLength="20" />
          <Property Name="price" Type="varchar" MaxLength="20" />
          <Property Name="booktype" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="authorname">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="authornam" Type="varchar" MaxLength="20" />
          <Property Name="authorage" Type="int" />
        </EntityType>
        <Association Name="FK__authorinf__auth___1273C1CD">
          <End Role="authorname" Type="Self.authorname" Multiplicity="0..1" />
          <End Role="authorinfo" Type="Self.authorinfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="authorname">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="authorinfo">
              <PropertyRef Name="auth_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="booksdbModelStoreContainer">
          <EntitySet Name="authorinfo" EntityType="Self.authorinfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="authorname" EntityType="Self.authorname" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__authorinf__auth___1273C1CD" Association="Self.FK__authorinf__auth___1273C1CD">
            <End Role="authorname" EntitySet="authorname" />
            <End Role="authorinfo" EntitySet="authorinfo" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="booksdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="authorinfo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="auth_id" Type="Int32" />
          <Property Name="bookname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="price" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="booktype" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="authorname" Relationship="Self.FK__authorinf__auth___1273C1CD" FromRole="authorinfo" ToRole="authorname" />
        </EntityType>
        <EntityType Name="authorname">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="authornam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="authorage" Type="Int32" />
          <NavigationProperty Name="authorinfoes" Relationship="Self.FK__authorinf__auth___1273C1CD" FromRole="authorname" ToRole="authorinfo" />
        </EntityType>
        <Association Name="FK__authorinf__auth___1273C1CD">
          <End Role="authorname" Type="Self.authorname" Multiplicity="0..1" />
          <End Role="authorinfo" Type="Self.authorinfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="authorname">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="authorinfo">
              <PropertyRef Name="auth_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="booksdbEntities3" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="authorinfoes" EntityType="Self.authorinfo" />
          <EntitySet Name="authornames" EntityType="Self.authorname" />
          <AssociationSet Name="FK__authorinf__auth___1273C1CD" Association="Self.FK__authorinf__auth___1273C1CD">
            <End Role="authorname" EntitySet="authornames" />
            <End Role="authorinfo" EntitySet="authorinfoes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="booksdbModelStoreContainer" CdmEntityContainer="booksdbEntities3">
          <EntitySetMapping Name="authorinfoes">
            <EntityTypeMapping TypeName="booksdbModel.authorinfo">
              <MappingFragment StoreEntitySet="authorinfo">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="auth_id" ColumnName="auth_id" />
                <ScalarProperty Name="bookname" ColumnName="bookname" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="booktype" ColumnName="booktype" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="authornames">
            <EntityTypeMapping TypeName="booksdbModel.authorname">
              <MappingFragment StoreEntitySet="authorname">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="authornam" ColumnName="authornam" />
                <ScalarProperty Name="authorage" ColumnName="authorage" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>